import AnimatedMain from "@/component/AnimatedMain";
export const metadata = {
    title: "- 에스프레소 - 히즈빈스 : 카페 바리스타 교육 자료",
    description: "에스프레소에 관하여",
};
export default function Espresso() {
    return (
    <AnimatedMain>
        <h2> 에스프레소 </h2>
        
        <h3>1. 에스프레소</h3>
        <p>에스프레소는 공기를 압축하여 짧은 순간에 추출되기 때문에 카페인의 양이 적고 커피의 순수한 맛을 느낄 수 있다.</p>
        <p>에스프레소 (Espresso) 의 영어식 표기인 익스프레스 (Express) 는 '신속한, 짜내다'라는 의미로 사용된다.</p>
        <p>보통 에스프레소 전용 기계로 커피를 추출한다.</p>
        <p>이 기계는 1901년에 발명되어 계속해서 발전되어 왔는데, 현대의 기계는 8~10g의 분쇄원두를 압력은 9기압 정도, 온도는 93℃ 전후에서 20-30초 안에 25~35ml의 커피를 뽑아낸다.</p>
        <p>에스프레소의 맛을 결정하는 요소는 원두의 굵기와 양, 압력, 추출수의 온도등 이다.</p>
        <p>에스프레소 커피를 뽑으면 크레마 (Crema) 라는 적갈색의 크림층이 생긴다.</p>
        <p>이는 커피 원두에 포함된 오일이 증기에 노출되어 표면 위로 떠오른 것으로서 커피 향을 담고 있다.</p>
        <p>크레마의 색감과 상태를 보면 에스프레소가 잘 추출되었는지 알 수 있다.</p>


        <h3>2. 에스프레소와 콜드브루의 차이가 뭐에요?</h3>
        <ul className="dash">
            <li>에스프레소 : 물온도(높음), 추출압력(9bar 내외), 추출시간(짧다), 추출 성분(지용성+수용성)</li>
            <li>콜드브루 : 물온도(낮음), 추출압력(1bar), 추출시간(길다), 추출성분(수용성)</li>
        </ul>

        <h3>3. 도징컵</h3>
        <ul className="dash">
            <li>주의해야할 점 : 도징컵 도입시, 그라인더의 종류에 따라 이를 뒷받침 해주는 세팅이 필요</li>
            <li>장점 : 원두의 고른 분포, 숙련시에 빠른 패킹가능, 특히 러시시에 빠른 도징작업가능, 포터필터마다도 무게의 편차가 존재하기 때문에, 도징컵 사용시 영점을 따로 잡을 필요가 없다.</li>
            <li>단점 : 포터필터에 바로 담는 것보다 한 번의 절차가 더 생기는 것, 조작 미숙으로 인한 원두 손실 발생, 포터필터로 옮겨 담을 때, 오히려 쏠린 원두 분포 발생.</li>
        </ul>

        <h3>4. 디스트리뷰터</h3>
        <ul className="dash">
            <li>설명 : 최근 디스트리뷰터에 대한 회의적인 의견들 존재, 에스프레소 기준, 마시기 좋은 커피 추출을 유도하는 것, 입자를 크게 해서 탬핑 없이 적정한 수준의 수율을 이끌어내는 것이 주안점
            우리 매장들에서는 아메리카도나 밀크베버리지로 나가게 되는데, 탬핑없이 진행했을 경우 충분한 농도감을 이끌어 낼 것인가에 대한 의문을 가질 수 있음.</li>
            <li>장점 : 표면에서의 일정한 원두 분포가능</li>
            <li>단점 : 필터 바스켓 하단은 충분한 레벨링이 되지 않을 수 있음. 레벨링 툴 회전에 따른 편차도 발생</li>
        </ul>

        <h3>5. 에스프레소 추출</h3>
        <ol className="half-paren">
            <li>포터필터를 깨끗이 닦는다 : 커피 잔여물이 남지 않도록 린넨이나 붓을 활용하여</li>
            <li>저울 위에 도징컵을 놓고 영점을 잡는다</li>
            <li>커피를 도징컵에 담는다</li>
            <li>도징컵에 담긴 커피의 양이 정해진 양이 맞는지 확인한다 : 오차허용 0.1~0.2g 정도</li>
            <li>도징컵에 커피를 포터필터로 옮겨 담고, 레벨링 툴로 레벨링 틀을 충분히 돌려준다. 충분히 돌려주지 않았을 경우는 평탄화 작업이 안된다. </li>
            <li>포터필터의 커피가루가 평평하게 잘 담겼는지 확인한다.</li>
            <li>포터필터 주변에 뭍은 커피가루를 털어준다.</li>
            <li>추출 버튼을 눌려서 물을 흘려준다.</li>
            <li>포터필터 그룹헤드에 장착한다. </li>
            <li>추출</li>
        </ol>

        <h3>6. 에스프레소 머신</h3>
        <ol className="half-paren">
            <li>과소 추출된 에스프레소 :  커피 양이 적거나 탬핑이 제대로 되지 않았을 경우 저항이 약해 20초 이내로 빠르게 추출되는에스프레소로 크레마가 금방 죽고 커피의 향이 약하다.
                <ul className="dash">
                    <li>크레마 : 엷은 갈색, 큰 거품 생긴 후 금방 사라짐</li>
                    <li>맛 : 농도와 향이 약함</li>
                    <li>원인 : 커피량(7g 이하), 물온도(90도 이하), 추출압력(9bar이상), 분쇄 입자(굵음), 탬핑 정도(기준치보다 약할때), 신선도(오래됨) </li>
                </ul>
            </li>
            
            <li>정상 추출된 에스프레소 : 정상 추출된 에스프레소는크레마 색이 황금색 또는 황갈색을 띤다.
                <ul className="dash">
                    <li>크레마 : 황금빛, 3~4mm, 가끔 호랑이 줄무늬 생김, 오래 지속됨</li>
                    <li>맛 : 풍부한 농도와 향의 조화</li>
                    <li>원인 : 커피량(8~10g), 물온도(90~95도), 추출압력(9bar), 분쇄입자(미세함), 탬핑정도(약15kg), 신선도(신선함) </li>
                </ul>
            </li>

            <li>
            <div>
                <p>과다 추출된 에스프레소: 커피 양이 너무 많거나 탬핑이 너무 강해 물이 제대로 통과하지못하면(30초 이상 추출) 탄 맛이 나거나 쓰기만한 에스프레소가 추출된다.</p>
                <p>크레마의색이 진하고 검은 오일이 형성된 모습을 보인다.</p>
            </div>
                <ul className="dash">
                    <li>크레마 : 짙은 갈색, 가장자리에만 형성됨</li>
                    <li>맛 : 쓴맛이 강하고 향은 약함</li>
                    <li>원인 : 커피량(10g초과), 물온도(95도 이상), 추출압력(8bar이하), 분쇄입자(너무 미세함), 탬핑정도(기준치보다 강할 때), 신선도(오래됨)</li>
                </ul>
            </li>
        </ol>

        <h3>7. 에스프레소 센서리</h3>
        <ol className="half-paren">
            <li>12~14g(가장아래),  명칭 및 특징(엶은 갈색, 큰 거품 생긴 후 금방 사라짐), 맛(신맛, 짠맛, 진한 바디)</li>
            <li>12~14g(중간), 명칭 및 특징(황금빛, 3~4mm, 가끔 호랑이 줄무늬 생김, 오래 지속됨), 맛(단맛, 중간 바디)</li>
            <li>12~14g(윗쪽), 명칭 및 특징(짙은 갈색, 가장자리에만 형성됨), 맛(쓴맛, 연한 바디)</li>
        </ol>
    </AnimatedMain>)
}